{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "author": "akashi_sai",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.4"
  }
}
